int main() {
	// your code goes here
	int T;
	cin>>T;
	
	int temp[6];
	
	for(int i=0;i<T;i++)
	{
	    for(int j=0;j<6;j++)
	    {
	        cin>>temp[j];
	    }
	    
	    if((temp[0]==temp[3] || temp[0]==temp[2]) &&
	        (temp[1]==temp[3] || temp[1]==temp[2]))
	        {
	            cout<<"1"<<endl;
	        }
	    else if((temp[0]==temp[4] || temp[0]==temp[5]) &&
	        (temp[1]==temp[4] || temp[1]==temp[5]))
	        {
	            cout<<"2"<<endl;
	        }
	    else
	        {
	            cout<<"0"<<endl;
	        }
	        
	}

	return 0;
}
